@tailwind base
@tailwind components
@tailwind utilities

@layer base
  :root
    --background: 210 40% 98%
    --foreground: 222 47% 11%
    --card: 0 0% 100%
    --card-foreground: 222 47% 11%
    --popover: 0 0% 100%
    --popover-foreground: 222 47% 11%
    --primary: 142 70% 40%
    --primary-foreground: 210 40% 98%
    --secondary: 220 16% 96%
    --secondary-foreground: 222 47% 11%
    --muted: 210 40% 96%
    --muted-foreground: 215 16% 47%
    --accent: 142 70% 40%
    --accent-foreground: 210 40% 98%
    --destructive: 0 84.2% 60.2%
    --destructive-foreground: 210 40% 98%
    --border: 214 32% 91%
    --input: 214 32% 91%
    --ring: 142 70% 40%
    --radius: 0.5rem
    --chart-1: 12 76% 61%
    --chart-2: 173 58% 39%
    --chart-3: 197 37% 24%
    --chart-4: 43 74% 66%
    --chart-5: 27 87% 67%
    --color-1: 0 100% 63%
    --color-2: 270 100% 63%
    --color-3: 210 100% 63%
    --color-4: 195 100% 63%
    --color-5: 90 100% 63%
    --sidebar-background: 0 0% 98%
    --sidebar-foreground: 240 5.3% 26.1%
    --sidebar-primary: 240 5.9% 10%
    --sidebar-primary-foreground: 0 0% 98%
    --sidebar-accent: 240 4.8% 95.9%
    --sidebar-accent-foreground: 240 5.9% 10%
    --sidebar-border: 220 13% 91%
    --sidebar-ring: 217.2 91.2% 59.8%

  .dark
    --background: 224 71.4% 4.1%
    --foreground: 210 20% 98%
    --card: 224 71.4% 4.1%
    --card-foreground: 210 20% 98%
    --popover: 224 71.4% 4.1%
    --popover-foreground: 210 20% 98%
    --primary: 142 70% 30%
    --primary-foreground: 210 20% 98%
    --secondary: 215 27.9% 16.9%
    --secondary-foreground: 210 20% 98%
    --muted: 215 27.9% 16.9%
    --muted-foreground: 217.9 10.6% 64.9%
    --accent: 142 70% 30%
    --accent-foreground: 210 20% 98%
    --destructive: 0 62.8% 30.6%
    --destructive-foreground: 210 20% 98%
    --border: 215 27.9% 16.9%
    --input: 215 27.9% 16.9%
    --ring: 142 70% 30%
    --chart-1: 220 70% 50%
    --chart-2: 160 60% 45%
    --chart-3: 30 80% 55%
    --chart-4: 280 65% 60%
    --chart-5: 340 75% 55%
    --color-1: 0 100% 63%
    --color-2: 270 100% 63%
    --color-3: 210 100% 63%
    --color-4: 195 100% 63%
    --color-5: 90 100% 63%
    --sidebar-background: 240 5.9% 10%
    --sidebar-foreground: 240 4.8% 95.9%
    --sidebar-primary: 224.3 76.3% 48%
    --sidebar-primary-foreground: 0 0% 100%
    --sidebar-accent: 240 3.7% 15.9%
    --sidebar-accent-foreground: 240 4.8% 95.9%
    --sidebar-border: 240 3.7% 15.9%
    --sidebar-ring: 217.2 91.2% 59.8%
    // --sidebar-background: var(--background)
    // --sidebar-foreground: var(--foreground)
    // --sidebar-primary: var(--primary)
    // --sidebar-primary-foreground: var(--primary-foreground)
    // --sidebar-accent: var(--accent)
    // --sidebar-accent-foreground: var(--accent-foreground)
    // --sidebar-border: var(--border)
    // --sidebar-ring: var(--ring)

@layer base
  *
    @apply border-border

  html
    @apply scroll-smooth

  body
    @apply bg-background text-foreground overscroll-none

  ::-webkit-scrollbar
    width: 5px

  ::-webkit-scrollbar-track
    background: transparent

  ::-webkit-scrollbar-thumb
    background: hsl(var(--border))
    border-radius: 5px

  *
    scrollbar-width: thin
    scrollbar-color: hsl(var(--border)) transparent

@layer utilities
  .border-grid
    @apply border-border/30 dark:border-border

  .container-wrapper
    @apply min-[1800px]:max-w-[1536px] mx-auto w-full
    // @apply min-[1800px]:max-w-[1536px] min-[1800px]:border-x border-border/30 dark:border-border mx-auto w-full

  .container
    @apply px-4 xl:px-6 2xl:px-4 mx-auto max-w-[1536px]

  .fade-x
    mask-image: linear-gradient(to right, transparent 0%, black 25%, black 75%, transparent 100%)

  .fade-y
    mask-image: linear-gradient(to top, transparent 0%, black 25%, black 75%, transparent 100%)

  .fade-top
    mask-image: linear-gradient(to bottom, transparent 0%, black 35%)

  .fade-bottom
    mask-image: linear-gradient(to top, transparent 0%, black 35%)

  .fade-top-lg
    mask-image: linear-gradient(to bottom, transparent 15%, black 100%)

  .fade-bottom-lg
    mask-image: linear-gradient(to top, transparent 15%, black 100%)

  .fade-left
    mask-image: linear-gradient(to right, transparent 0%, black 35%)

  .fade-right
    mask-image: linear-gradient(to left, transparent 0%, black 35%)

  .fade-left-lg
    mask-image: linear-gradient(to right, transparent 15%, black 100%)

  .fade-right-lg
    mask-image: linear-gradient(to left, transparent 15%, black 100%)

  /* Blob animation */
  .animate-blob
    animation: blob-bounce 8s infinite ease

  .animation-delay-2000
    animation-delay: 2s

  .animation-delay-4000
    animation-delay: 4s

  @keyframes blob-bounce
    0%
      transform: translate(0px, 0px) scale(1)
    33%
      transform: translate(30px, -30px) scale(1.1)
    66%
      transform: translate(-20px, 20px) scale(0.9)
    100%
      transform: translate(0px, 0px) scale(1)

  /* Grid pattern background */
  .bg-grid-pattern
    background-size: 40px 40px
    background-image: linear-gradient(to right, rgba(128, 128, 128, 0.1) 1px, transparent 1px), linear-gradient(to bottom, rgba(128, 128, 128, 0.1) 1px, transparent 1px)

  /* Shine effect for buttons */
  .shine-effect
    position: relative
    overflow: hidden

  .shine-effect::after
    content: ''
    position: absolute
    top: -50%
    left: -50%
    width: 200%
    height: 200%
    background: linear-gradient(45deg, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 70%)
    transform: rotate(45deg)
    transition: all 0.5s ease
    opacity: 0

  .shine-effect:hover::after
    opacity: 1
    animation: shine 1.5s ease

  @keyframes shine
    0%
      left: -50%
      opacity: 0
    10%
      opacity: 1
    100%
      left: 150%
      opacity: 0

  /* Custom scrollbar styles */
  .custom-scrollbar::-webkit-scrollbar
    width: 6px

  .custom-scrollbar::-webkit-scrollbar-track
    background: transparent

  .custom-scrollbar::-webkit-scrollbar-thumb
    background-color: rgba(100, 116, 139, 0.2)
    border-radius: 20px

  .custom-scrollbar::-webkit-scrollbar-thumb:hover
    background-color: rgba(100, 116, 139, 0.4)

  /* For Firefox */
  .custom-scrollbar
    scrollbar-width: thin
    scrollbar-color: rgba(100, 116, 139, 0.2) transparent

  /* Animation utilities */
  @keyframes fadeIn
    from
      opacity: 0
    to
      opacity: 1

  @keyframes slideDown
    from
      transform: translateY(-10px)
    to
      transform: translateY(0)

  .animate-in
    animation: fadeIn 0.2s ease-out, slideDown 0.2s ease-out

  /* Filter tag hover effects */
  .filter-tag
    transition: all 0.2s ease
    position: relative
    overflow: hidden

    &:hover
      transform: translateY(-1px)
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)

    &.active
      box-shadow: 0 2px 6px rgba(5, 150, 105, 0.2)

    &.active::before
      content: ''
      position: absolute
      inset: 0
      background: linear-gradient(45deg, rgba(5, 150, 105, 0.1), transparent)
      z-index: -1